spring.datasource.url=jdbc:postgresql://pg-db.cz28k8wkyt55.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rami.12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create